# datasink

./: build.gradle  settings.gradle
src/main/java/com/xinaml/datasink/: Application.java
src/main/java/com/xinaml/datasink/act/: EmployeeAct.java
src/main/java/com/xinaml/datasink/base/: BaseAct.java  BeanInfo.java
src/main/java/com/xinaml/datasink/common/constant/: CommonConst.java
src/main/java/com/xinaml/datasink/common/exception/: ActException.java  RepException.java  SerException.java
src/main/java/com/xinaml/datasink/common/result/: ActResult.java  Result.java
src/main/java/com/xinaml/datasink/common/utils/: BeanUtil.java  ClazzUtil.java  DateUtil.java
src/main/java/com/xinaml/datasink/dao/: EmployeeRep.java
src/main/java/com/xinaml/datasink/easticsearch/act/: EmployeeAct.java
src/main/java/com/xinaml/datasink/easticsearch/dao/: EmployeeRep.java
src/main/java/com/xinaml/datasink/easticsearch/entity/: Employee.java
src/main/java/com/xinaml/datasink/easticsearch/service/: EmployeeSer.java
src/main/java/com/xinaml/datasink/entity/: Employee.java
src/main/java/com/xinaml/datasink/mongo/act/: DataAct.java  FieldAct.java  TableAct.java
src/main/java/com/xinaml/datasink/mongo/base/entity/: Page.java
src/main/java/com/xinaml/datasink/mongo/base/rep/: MongoRep.java  MongoRepImp.java
src/main/java/com/xinaml/datasink/mongo/entity/: Data.java  FieldConf.java  Table.java
src/main/java/com/xinaml/datasink/mongo/rep/: TableRep.java  TableRepImp.java
src/main/java/com/xinaml/datasink/mongo/ser/: TableSer.java  TableSerImpl.java
src/main/java/com/xinaml/datasink/mongo/types/: FieldType.java
src/main/java/com/xinaml/datasink/netty/: ChannelHandler.java  ServerHandler.java  ServerInitializerHandler.java  TcpServer.java
src/main/java/com/xinaml/datasink/netty/cilent/: ClientHandler.java  ClientInitializerHandler.java  NettyClient.java  SocketClient.java
src/main/java/com/xinaml/datasink/netty/config/: NettyConfig.java  TcpServer.java
src/main/java/com/xinaml/datasink/netty/main/: NettyClient.java  SocketClient.java
src/main/java/com/xinaml/datasink/netty/server/: ServerHandler.java  ServerInitializerHandler.java
src/main/java/com/xinaml/datasink/service/: EmployeeSer.java
src/main/resources/: application.properties
src/test/java/com/xinaml/datasink/: ApplicationTests.java
