server.port=8088
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch

#节点的地址 客户端的端口是9300，9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,192.168.0.100:9300

#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

#--------------------日志配置
logging.config=classpath:log4j2.xml


#--------------------mongo
#spring.data.mongodb.database=xinaml 不使用密码的方式
spring.data.mongodb.authentication-database=xinaml
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=lgq
# mongo 安装未配置密码，请注释下面这行
spring.data.mongodb.password=root
spring.data.mongodb.option.min-connection-per-host: 2
spring.data.mongodb.option.max-connection-per-host: 100
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier: 5
