server.port=8088
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch

#节点的地址 客户端的端口是9300，9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,192.168.0.100:9300

#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true

#--------------------日志配置
logging.config=classpath:log4j2.xml


#--------------------mongo
#没有密码的方式
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#密码的方式
spring.data.mongodb.uri=mongodb://lgq:root@localhost:27017/xinaml
#集群方式
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

#连接池
spring.data.mongodb.option.min-connection-per-host: 2
spring.data.mongodb.option.max-connection-per-host: 100
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier: 5



#netty

netty.tcp.port: 7000
# bossGroup的线程数
netty.boss.thread.count: 2
# worker的线程数
netty.worker.thread.count: 2
#是否使用长连接
netty.so.keepalive:true
netty.so.backlog: 100


